{
  "name": "transcription-ai",
  "version": "1.0.0",
  "private": true,
  "author": "wesley_freit",
  "license": "MIT",
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "turbo": "latest"
  }
}
